{
  "vendor": "itglobers",
  "name": "product-selling-price-custom",
  "version": "0.0.1",
  "title": "product-selling-price-custom",
  "description": "product-selling-price-custom for change price in store for seller price",
  "defaultLocale": "es-CL",
  "builders": {
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "0.x",
    "vtex.product-context": "0.x",
    "vtex.format-currency": "0.x",
    "vtex.session-client": "1.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
